// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel);
    Nand(a=a[0], b=notsel, out=w0);
    Nand(a=b[0], b=sel, out=w1);
    Nand(a=w0, b=w1, out=out[0]);
    Nand(a=a[1], b=notsel, out=w2);
    Nand(a=b[1], b=sel, out=w3);
    Nand(a=w2, b=w3, out=out[1]);
    Nand(a=a[2], b=notsel, out=w4);
    Nand(a=b[2], b=sel, out=w5);
    Nand(a=w4, b=w5, out=out[2]);
    Nand(a=a[3], b=notsel, out=w6);
    Nand(a=b[3], b=sel, out=w7);
    Nand(a=w6, b=w7, out=out[3]);
    Nand(a=a[4], b=notsel, out=w8);
    Nand(a=b[4], b=sel, out=w9);
    Nand(a=w8, b=w9, out=out[4]);
    Nand(a=a[5], b=notsel, out=w10);
    Nand(a=b[5], b=sel, out=w11);
    Nand(a=w10, b=w11, out=out[5]);
    Nand(a=a[6], b=notsel, out=w12);
    Nand(a=b[6], b=sel, out=w13);
    Nand(a=w12, b=w13, out=out[6]);
    Nand(a=a[7], b=notsel, out=w14);
    Nand(a=b[7], b=sel, out=w15);
    Nand(a=w14, b=w15, out=out[7]);
    Nand(a=a[8], b=notsel, out=w16);
    Nand(a=b[8], b=sel, out=w17);
    Nand(a=w16, b=w17, out=out[8]);
    Nand(a=a[9], b=notsel, out=w18);
    Nand(a=b[9], b=sel, out=w19);
    Nand(a=w18, b=w19, out=out[9]);
    Nand(a=a[10], b=notsel, out=w20);
    Nand(a=b[10], b=sel, out=w21);
    Nand(a=w20, b=w21, out=out[10]);
    Nand(a=a[11], b=notsel, out=w22);
    Nand(a=b[11], b=sel, out=w23);
    Nand(a=w22, b=w23, out=out[11]);
    Nand(a=a[12], b=notsel, out=w24);
    Nand(a=b[12], b=sel, out=w25);
    Nand(a=w24, b=w25, out=out[12]);
    Nand(a=a[13], b=notsel, out=w26);
    Nand(a=b[13], b=sel, out=w27);
    Nand(a=w26, b=w27, out=out[13]);
    Nand(a=a[14], b=notsel, out=w28);
    Nand(a=b[14], b=sel, out=w29);
    Nand(a=w28, b=w29, out=out[14]);
    Nand(a=a[15], b=notsel, out=w30);
    Nand(a=b[15], b=sel, out=w31);
    Nand(a=w30, b=w31, out=out[15]);
}
